# hadoop-util

./: README.md  pom.xml
hive-util/: pom.xml
hive-util/src/main/java/com/eco/data/hadoop/: HBaseUtil.java  HiveUtil.java
